{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "client: dev",
      "type": "shell",
      "command": "pnpm",
      "args": ["dev"],
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "detail": "Startet den Next.js Dev-Server fuer die lokale Web-App."
    }
  ]
}
